C:\Users\misha\cs_learn\hw5\bin\Debug\net5.0\hw5.exe
C:\Users\misha\cs_learn\hw5\bin\Debug\net5.0\hw5.deps.json
C:\Users\misha\cs_learn\hw5\bin\Debug\net5.0\hw5.runtimeconfig.json
C:\Users\misha\cs_learn\hw5\bin\Debug\net5.0\hw5.runtimeconfig.dev.json
C:\Users\misha\cs_learn\hw5\bin\Debug\net5.0\hw5.dll
C:\Users\misha\cs_learn\hw5\bin\Debug\net5.0\ref\hw5.dll
C:\Users\misha\cs_learn\hw5\bin\Debug\net5.0\hw5.pdb
C:\Users\misha\cs_learn\hw5\obj\Debug\net5.0\hw5.csproj.AssemblyReference.cache
C:\Users\misha\cs_learn\hw5\obj\Debug\net5.0\hw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\cs_learn\hw5\obj\Debug\net5.0\hw5.AssemblyInfoInputs.cache
C:\Users\misha\cs_learn\hw5\obj\Debug\net5.0\hw5.AssemblyInfo.cs
C:\Users\misha\cs_learn\hw5\obj\Debug\net5.0\hw5.csproj.CoreCompileInputs.cache
C:\Users\misha\cs_learn\hw5\obj\Debug\net5.0\hw5.dll
C:\Users\misha\cs_learn\hw5\obj\Debug\net5.0\ref\hw5.dll
C:\Users\misha\cs_learn\hw5\obj\Debug\net5.0\hw5.pdb
C:\Users\misha\cs_learn\hw5\obj\Debug\net5.0\hw5.genruntimeconfig.cache
