C:\Users\misha\cs_learn\hw2\Task3\bin\Debug\net5.0\Task3.exe
C:\Users\misha\cs_learn\hw2\Task3\bin\Debug\net5.0\Task3.deps.json
C:\Users\misha\cs_learn\hw2\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
C:\Users\misha\cs_learn\hw2\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
C:\Users\misha\cs_learn\hw2\Task3\bin\Debug\net5.0\Task3.dll
C:\Users\misha\cs_learn\hw2\Task3\bin\Debug\net5.0\ref\Task3.dll
C:\Users\misha\cs_learn\hw2\Task3\bin\Debug\net5.0\Task3.pdb
C:\Users\misha\cs_learn\hw2\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\cs_learn\hw2\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
C:\Users\misha\cs_learn\hw2\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
C:\Users\misha\cs_learn\hw2\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\misha\cs_learn\hw2\Task3\obj\Debug\net5.0\Task3.dll
C:\Users\misha\cs_learn\hw2\Task3\obj\Debug\net5.0\ref\Task3.dll
C:\Users\misha\cs_learn\hw2\Task3\obj\Debug\net5.0\Task3.pdb
C:\Users\misha\cs_learn\hw2\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
C:\Users\misha\cs_learn\hw2\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
