C:\Users\misha\cs_learn\hw6\bin\Debug\net5.0\hw6.exe
C:\Users\misha\cs_learn\hw6\bin\Debug\net5.0\hw6.deps.json
C:\Users\misha\cs_learn\hw6\bin\Debug\net5.0\hw6.runtimeconfig.json
C:\Users\misha\cs_learn\hw6\bin\Debug\net5.0\hw6.runtimeconfig.dev.json
C:\Users\misha\cs_learn\hw6\bin\Debug\net5.0\hw6.dll
C:\Users\misha\cs_learn\hw6\bin\Debug\net5.0\ref\hw6.dll
C:\Users\misha\cs_learn\hw6\bin\Debug\net5.0\hw6.pdb
C:\Users\misha\cs_learn\hw6\obj\Debug\net5.0\hw6.csproj.AssemblyReference.cache
C:\Users\misha\cs_learn\hw6\obj\Debug\net5.0\hw6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\cs_learn\hw6\obj\Debug\net5.0\hw6.AssemblyInfoInputs.cache
C:\Users\misha\cs_learn\hw6\obj\Debug\net5.0\hw6.AssemblyInfo.cs
C:\Users\misha\cs_learn\hw6\obj\Debug\net5.0\hw6.csproj.CoreCompileInputs.cache
C:\Users\misha\cs_learn\hw6\obj\Debug\net5.0\hw6.dll
C:\Users\misha\cs_learn\hw6\obj\Debug\net5.0\ref\hw6.dll
C:\Users\misha\cs_learn\hw6\obj\Debug\net5.0\hw6.pdb
C:\Users\misha\cs_learn\hw6\obj\Debug\net5.0\hw6.genruntimeconfig.cache
