C:\Users\misha\cs_learn\hw4\bin\Debug\net5.0\hw4.exe
C:\Users\misha\cs_learn\hw4\bin\Debug\net5.0\hw4.deps.json
C:\Users\misha\cs_learn\hw4\bin\Debug\net5.0\hw4.runtimeconfig.json
C:\Users\misha\cs_learn\hw4\bin\Debug\net5.0\hw4.runtimeconfig.dev.json
C:\Users\misha\cs_learn\hw4\bin\Debug\net5.0\hw4.dll
C:\Users\misha\cs_learn\hw4\bin\Debug\net5.0\ref\hw4.dll
C:\Users\misha\cs_learn\hw4\bin\Debug\net5.0\hw4.pdb
C:\Users\misha\cs_learn\hw4\obj\Debug\net5.0\hw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\cs_learn\hw4\obj\Debug\net5.0\hw4.AssemblyInfoInputs.cache
C:\Users\misha\cs_learn\hw4\obj\Debug\net5.0\hw4.AssemblyInfo.cs
C:\Users\misha\cs_learn\hw4\obj\Debug\net5.0\hw4.csproj.CoreCompileInputs.cache
C:\Users\misha\cs_learn\hw4\obj\Debug\net5.0\hw4.dll
C:\Users\misha\cs_learn\hw4\obj\Debug\net5.0\ref\hw4.dll
C:\Users\misha\cs_learn\hw4\obj\Debug\net5.0\hw4.pdb
C:\Users\misha\cs_learn\hw4\obj\Debug\net5.0\hw4.genruntimeconfig.cache
C:\Users\misha\cs_learn\hw4\obj\Debug\net5.0\hw4.csproj.AssemblyReference.cache
C:\Users\misha\cs_learn\hw4\bin\Debug\net5.0\Text.txt
