C:\Users\misha\cs_learn\hw2\Task1\bin\Debug\net5.0\Task1.exe
C:\Users\misha\cs_learn\hw2\Task1\bin\Debug\net5.0\Task1.deps.json
C:\Users\misha\cs_learn\hw2\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
C:\Users\misha\cs_learn\hw2\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
C:\Users\misha\cs_learn\hw2\Task1\bin\Debug\net5.0\Task1.dll
C:\Users\misha\cs_learn\hw2\Task1\bin\Debug\net5.0\ref\Task1.dll
C:\Users\misha\cs_learn\hw2\Task1\bin\Debug\net5.0\Task1.pdb
C:\Users\misha\cs_learn\hw2\Task1\obj\Debug\net5.0\Task1.csproj.AssemblyReference.cache
C:\Users\misha\cs_learn\hw2\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\cs_learn\hw2\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
C:\Users\misha\cs_learn\hw2\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
C:\Users\misha\cs_learn\hw2\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\misha\cs_learn\hw2\Task1\obj\Debug\net5.0\Task1.dll
C:\Users\misha\cs_learn\hw2\Task1\obj\Debug\net5.0\ref\Task1.dll
C:\Users\misha\cs_learn\hw2\Task1\obj\Debug\net5.0\Task1.pdb
C:\Users\misha\cs_learn\hw2\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
